<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Shakespeare's Sonnets</title>
<style>
	@font-face {
		font-family: 'Alex Brush';
		src: url('../assets/fonts/AlexBrush-Regular.ttf');
	}
	
	pre.cursive {
		font-family: 'Alex Brush', Georgia, serif;
		font-size: 22pt;
		color: purple;
		line-height: 1.5em;
		
		/*margin-left:25%;*/
		margin: auto;
		width: 50%;
		padding: 50px 30px;			
	}
	
	body {		
		/* 
			TILING WITH REPEAT
		
			The following uses 2 background images and still sets the background colour.
			Instead of vertically tiling the 1st image "left top" and the 2nd from "right top",		
			to have the images 10px out from either edge, use 10px for the left edge and use  
			the CSS calc() function to have the right-hand tile 10px from the right edge.
			
			Similarly, for horizontal tiling, you'd use 10px for the top edge, and  
			calc(100% - 10px) for the bottom edge.
			 
			https://css-tricks.com/a-couple-of-use-cases-for-calc/ makes these important points: 
			"The most useful ability of calc() is its ability to mix units, like percentages 
			and pixels" and "There must be spaces surrounding the math operator. You can nest."

			The W3C CSS validator trips over calc(), see 
			http://stackoverflow.com/questions/24696512/css3-calc-validation-value-error-width-parse-error
			
		 */
		
		/*
			background: url('assets/images/ytile.png') repeat-y 10px top, 
			url('assets/images/ytile.png') repeat-y calc(100% - 10px) top Lavender;
		*/
		
		/* NO-REPEAT ON CORNER IMAGES */	
		background: url('../assets/images/corner-LT-pattern.png') no-repeat 10px 10px, /* or left top */
		url('../assets/images/corner-RB-pattern.png') no-repeat calc(100% - 10px) calc(100% - 10px) Lavender; /* or right top */
		
		/*height:100%; set the body height if vertically centring a div inside nested inside this element (body) */ 
		padding: 3% 0px; 
		box-sizing: border-box;
	}
	
	div#box {
		background: url('../assets/images/ytile-pattern.png') repeat-y 12% top white; /* overkill with the flowery decorations */
	
		margin: auto; 
		width: 60%;
		box-sizing: border-box;
		
		min-width: 700px; /* to cope with preformatted text preserving whitespace and thus being fixed-width and not liquid 
							so that it still looks good if the window is resized. */		
		 
		/*height:100%; if vertically centring the div. Also set height on the parent element (body) then. */ 
		/*overflow-x: scroll; to cope with preformatted text preserving whitespace and thus being fixed-width (not liquid) */
	}
	
	.border-effect {
		border-radius: 15px 70px;		
		box-shadow: 10px 10px 5px #aa99aa; /* 999999 would be grey, equal amounts RGB. Purple is R+B. Increase both equally. */
	}	
		
	div#box div { /* contains audio element */
		width: 50%;		
		margin: auto;
		padding: 30px 0px 10px 0px;		
	}

    @media print {
      body{
        background: none;
        box-sizing: content-box;
        border: none;
        padding: 0px;
        margin: 0px;


      }

      pre.cursive{
        font-family:  serif;
        font-size: 22pt;
        color: black;
        line-height: 1.5em;
        margin: 0px;
        text-align: justify;


      }

      .border-effect{
        border: none;
        border-radius: 0;
        box-shadow: none;
      }

      div#box{
        border: none;
        padding: 0px;
        margin: auto;
        background: none;
        box-sizing: content-box;

      }

    }
	
</style>
</head>
<body>
<div id="box" class="border-effect">

<pre class="cursive">
<strong>THE SONNETS
by William Shakespeare</strong>

  I

  From fairest creatures we desire increase,
  That thereby beauty's rose might never die,
  But as the riper should by time decease,
  His tender heir might bear his memory:
  But thou contracted to thine own bright eyes,
  Feed'st thy light's flame with self-substantial fuel,
  Making a famine where abundance lies,
  Thy self thy foe, to thy sweet self too cruel:
  Thou that art now the world's fresh ornament,
  And only herald to the gaudy spring,
  Within thine own bud buriest thy content,
  And tender churl mak'st waste in niggarding:
    Pity the world, or else this glutton be,
    To eat the world's due, by the grave and thee.

  II

  When forty winters shall besiege thy brow,
  And dig deep trenches in thy beauty's field,
  Thy youth's proud livery so gazed on now,
  Will be a tatter'd weed of small worth held:
  Then being asked, where all thy beauty lies,
  Where all the treasure of thy lusty days;
  To say, within thine own deep sunken eyes,
  Were an all-eating shame, and thriftless praise.
  How much more praise deserv'd thy beauty's use,
  If thou couldst answer 'This fair child of mine
  Shall sum my count, and make my old excuse,'
  Proving his beauty by succession thine!
    This were to be new made when thou art old,
    And see thy blood warm when thou feel'st it cold.

  III

  Look in thy glass and tell the face thou viewest
  Now is the time that face should form another;
  Whose fresh repair if now thou not renewest,
  Thou dost beguile the world, unbless some mother.
  For where is she so fair whose unear'd womb
  Disdains the tillage of thy husbandry?
  Or who is he so fond will be the tomb,
  Of his self-love to stop posterity?
  Thou art thy mother's glass and she in thee
  Calls back the lovely April of her prime;
  So thou through windows of thine age shalt see,
  Despite of wrinkles this thy golden time.
    But if thou live, remember'd not to be,
    Die single and thine image dies with thee.

  IV

  Unthrifty loveliness, why dost thou spend
  Upon thy self thy beauty's legacy?
  Nature's bequest gives nothing, but doth lend,
  And being frank she lends to those are free:
  Then, beauteous niggard, why dost thou abuse
  The bounteous largess given thee to give?
  Profitless usurer, why dost thou use
  So great a sum of sums, yet canst not live?
  For having traffic with thy self alone,
  Thou of thy self thy sweet self dost deceive:
  Then how when nature calls thee to be gone,
  What acceptable audit canst thou leave?
    Thy unused beauty must be tombed with thee,
    Which, used, lives th' executor to be.

  V

  Those hours, that with gentle work did frame
  The lovely gaze where every eye doth dwell,
  Will play the tyrants to the very same
  And that unfair which fairly doth excel;
  For never-resting time leads summer on
  To hideous winter, and confounds him there;
  Sap checked with frost, and lusty leaves quite gone,
  Beauty o'er-snowed and bareness every where:
  Then were not summer's distillation left,
  A liquid prisoner pent in walls of glass,
  Beauty's effect with beauty were bereft,
  Nor it, nor no remembrance what it was:
    But flowers distill'd, though they with winter meet,
    Leese but their show; their substance still lives sweet.
</pre>
</div>
</body>
</html>
